<?xml version="1.0"?>
<sdf version="1.7">
  <model name="simple_uav">
    <static>false</static>
    <link name="base_link">
      <gravity>false</gravity>
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.02</ixx>
          <iyy>0.02</iyy>
          <izz>0.04</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>
      <visual name="body">
        <geometry>
          <box>
            <size>0.8 0.22 0.16</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.35 0.9 1</ambient>
          <diffuse>0.1 0.35 0.9 1</diffuse>
        </material>
      </visual>
      <visual name="left_arm">
        <geometry>
          <box>
            <size>0.18 1.0 0.08</size>
          </box>
        </geometry>
        <material>
          <ambient>0.05 0.2 0.55 1</ambient>
          <diffuse>0.05 0.2 0.55 1</diffuse>
        </material>
      </visual>
      <visual name="camera_frustum">
        <pose>0.45 0 -0.18 0 0.35 0</pose>
        <geometry>
          <box>
            <size>0.18 0.32 0.08</size>
          </box>
        </geometry>
        <material>
          <ambient>0.02 0.02 0.02 1</ambient>
          <diffuse>0.02 0.02 0.02 1</diffuse>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.9 1.05 0.2</size>
          </box>
        </geometry>
      </collision>
      <sensor name="front_camera" type="camera">
        <pose>0.48 0 -0.18 0 0.45 0</pose>
        <always_on>true</always_on>
        <update_rate>20</update_rate>
        <camera>
          <horizontal_fov>1.3962634</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>120</far>
          </clip>
        </camera>
      </sensor>
      <sensor name="imu_sensor" type="imu">
        <always_on>true</always_on>
        <update_rate>100</update_rate>
        <imu>
          <angular_velocity>
            <x>
              <noise type="gaussian">
                <mean>0</mean>
                <stddev>0.0002</stddev>
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <mean>0</mean>
                <stddev>0.0002</stddev>
              </noise>
            </y>
            <z>
              <noise type="gaussian">
                <mean>0</mean>
                <stddev>0.0002</stddev>
              </noise>
            </z>
          </angular_velocity>
          <linear_acceleration>
            <x>
              <noise type="gaussian">
                <mean>0</mean>
                <stddev>0.01</stddev>
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <mean>0</mean>
                <stddev>0.01</stddev>
              </noise>
            </y>
            <z>
              <noise type="gaussian">
                <mean>0</mean>
                <stddev>0.01</stddev>
              </noise>
            </z>
          </linear_acceleration>
        </imu>
      </sensor>
    </link>
  </model>
</sdf>
