<?xml version="1.0"?>
<sdf version="1.7">
  <world name="multi_uav_reacquire">
    <physics name="default_physics" type="ignored">
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="ignition-gazebo-physics-system" name="ignition::gazebo::systems::Physics"/>
    <plugin filename="ignition-gazebo-user-commands-system" name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="ignition-gazebo-scene-broadcaster-system" name="ignition::gazebo::systems::SceneBroadcaster"/>
    <plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="ignition-gazebo-imu-system" name="ignition::gazebo::systems::Imu"/>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 20 0 0 0</pose>
      <diffuse>0.9 0.9 0.85 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.4 0.2 -1.0</direction>
    </light>

    <model name="ground">
      <static>true</static>
      <link name="ground_link">
        <visual name="visual">
          <geometry>
            <box>
              <size>62 62 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.72 0.76 0.70 1</ambient>
            <diffuse>0.72 0.76 0.70 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>62 62 0.05</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <include>
      <name>central_wall</name>
      <uri>model://occlusion_wall</uri>
      <pose>9.5 5.25 4.5 0 0 0.58</pose>
    </include>

    <model name="pipe_gate">
      <static>true</static>
      <link name="gate_link">
        <visual name="left_column">
          <pose>9.0 10.6 4.0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.7 0.7 8.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.38 0.39 0.39 1</ambient>
            <diffuse>0.38 0.39 0.39 1</diffuse>
          </material>
        </visual>
        <visual name="right_column">
          <pose>16.0 10.2 4.0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.7 0.7 8.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.38 0.39 0.39 1</ambient>
            <diffuse>0.38 0.39 0.39 1</diffuse>
          </material>
        </visual>
        <visual name="top_pipe">
          <pose>12.5 10.4 8.25 0 1.5708 0</pose>
          <geometry>
            <cylinder>
              <radius>0.22</radius>
              <length>7.2</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.9 0.62 0.14 1</ambient>
            <diffuse>0.9 0.62 0.14 1</diffuse>
          </material>
        </visual>
        <collision name="left_column_collision">
          <pose>9.0 10.6 4.0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.7 0.7 8.0</size>
            </box>
          </geometry>
        </collision>
        <collision name="right_column_collision">
          <pose>16.0 10.2 4.0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.7 0.7 8.0</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="tower_cluster">
      <static>true</static>
      <link name="tower_link">
        <visual name="tower_a">
          <pose>2.0 12.0 5.0 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.45</radius>
              <length>10.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.28 0.31 0.34 1</ambient>
            <diffuse>0.28 0.31 0.34 1</diffuse>
          </material>
        </visual>
        <visual name="tower_b">
          <pose>4.0 14.0 4.0 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.35</radius>
              <length>8.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.28 0.31 0.34 1</ambient>
            <diffuse>0.28 0.31 0.34 1</diffuse>
          </material>
        </visual>
        <visual name="tower_c">
          <pose>1.0 15.0 3.3 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.32</radius>
              <length>6.6</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.45 0.48 0.49 1</ambient>
            <diffuse>0.45 0.48 0.49 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="factory_block">
      <static>true</static>
      <link name="factory_link">
        <visual name="main_block">
          <pose>0 4.5 2.4 0 0 0</pose>
          <geometry>
            <box>
              <size>4.0 5.0 4.8</size>
            </box>
          </geometry>
          <material>
            <ambient>0.34 0.36 0.33 1</ambient>
            <diffuse>0.34 0.36 0.33 1</diffuse>
          </material>
        </visual>
        <visual name="roof_band">
          <pose>0 4.5 4.95 0 0 0</pose>
          <geometry>
            <box>
              <size>4.3 5.3 0.25</size>
            </box>
          </geometry>
          <material>
            <ambient>0.16 0.17 0.16 1</ambient>
            <diffuse>0.16 0.17 0.16 1</diffuse>
          </material>
        </visual>
        <collision name="main_collision">
          <pose>0 4.5 2.4 0 0 0</pose>
          <geometry>
            <box>
              <size>4.0 5.0 4.8</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="safety_barriers">
      <static>true</static>
      <link name="barrier_link">
        <visual name="barrier_a">
          <pose>7.0 -1.0 0.35 0 0 0.3</pose>
          <geometry>
            <box>
              <size>7.0 0.18 0.7</size>
            </box>
          </geometry>
          <material>
            <ambient>0.95 0.74 0.12 1</ambient>
            <diffuse>0.95 0.74 0.12 1</diffuse>
          </material>
        </visual>
        <visual name="barrier_b">
          <pose>16.0 3.0 0.35 0 0 1.2</pose>
          <geometry>
            <box>
              <size>5.0 0.18 0.7</size>
            </box>
          </geometry>
          <material>
            <ambient>0.95 0.74 0.12 1</ambient>
            <diffuse>0.95 0.74 0.12 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
