<?xml version="1.0"?>
<sdf version="1.7">
  <model name="target_marker">
    <static>false</static>
    <link name="base_link">
      <inertial>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.01</ixx>
          <iyy>0.01</iyy>
          <izz>0.01</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>
      <visual name="target_visual">
        <pose>0 0 0.6 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.35</radius>
            <length>1.2</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.95 0.12 0.08 1</ambient>
          <diffuse>0.95 0.12 0.08 1</diffuse>
        </material>
      </visual>
      <collision name="collision">
        <pose>0 0 0.6 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.35</radius>
            <length>1.2</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>

