<?xml version="1.0"?>
<sdf version="1.7">
  <model name="target_marker">
    <static>false</static>
    <link name="base_link">
      <gravity>false</gravity>
      <inertial>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.01</ixx>
          <iyy>0.01</iyy>
          <izz>0.01</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>

      <visual name="body">
        <geometry>
          <box>
            <size>1.05 0.24 0.18</size>
          </box>
        </geometry>
        <material>
          <ambient>1.0 0.28 0.04 1</ambient>
          <diffuse>1.0 0.28 0.04 1</diffuse>
          <specular>0.4 0.2 0.1 1</specular>
        </material>
      </visual>

      <visual name="cross_arm">
        <geometry>
          <box>
            <size>0.18 1.45 0.08</size>
          </box>
        </geometry>
        <material>
          <ambient>0.03 0.03 0.035 1</ambient>
          <diffuse>0.03 0.03 0.035 1</diffuse>
        </material>
      </visual>

      <visual name="nose">
        <pose>0.58 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.18 0.18 0.16</size>
          </box>
        </geometry>
        <material>
          <ambient>1.0 0.95 0.18 1</ambient>
          <diffuse>1.0 0.95 0.18 1</diffuse>
        </material>
      </visual>

      <visual name="rotor_front_left">
        <pose>0.32 0.62 0.06 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.18</radius>
            <length>0.04</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.95 0.95 0.95 1</ambient>
          <diffuse>0.95 0.95 0.95 1</diffuse>
        </material>
      </visual>

      <visual name="rotor_front_right">
        <pose>0.32 -0.62 0.06 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.18</radius>
            <length>0.04</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.95 0.95 0.95 1</ambient>
          <diffuse>0.95 0.95 0.95 1</diffuse>
        </material>
      </visual>

      <visual name="rotor_rear_left">
        <pose>-0.32 0.62 0.06 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.18</radius>
            <length>0.04</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.12 0.12 0.12 1</ambient>
          <diffuse>0.12 0.12 0.12 1</diffuse>
        </material>
      </visual>

      <visual name="rotor_rear_right">
        <pose>-0.32 -0.62 0.06 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.18</radius>
            <length>0.04</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.12 0.12 0.12 1</ambient>
          <diffuse>0.12 0.12 0.12 1</diffuse>
        </material>
      </visual>

      <collision name="collision">
        <geometry>
          <box>
            <size>1.1 1.5 0.22</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
